NEXT_PUBLIC_SUPABASE_URL="https://wjuoilyjozfanjhtnllm.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdW9pbHlqb3pmYW5qaHRubGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyNTQ5NjQsImV4cCI6MTk3ODgzMDk2NH0.yhdAEarnQ8LxfqPffPgzhmU35aPG4OCpE_dFMPCbKgo"
NEXT_PUBLIC_EMAIL_FROM=""
NEXT_PUBLIC_EMAIL_USER=""
NEXT_PUBLIC_EMAIL_PASSWORD=""
NEXT_PUBLIC_CLIENT_ID="ec01aecc-f878-4a74-b606-49cedd47990c"
NEXT_PUBLIC_REDIRECT_URL="https://leroysalih-effective-palm-tree-v6r5g9w4x62rqg-3000.preview.app.github.dev/"
